{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Simple Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.38.4",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.0"
  }
}
